server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/accounts_db
spring.datasource.username=postgres
spring.datasource.password=root

#conevrt the hibernate sql queries to corresponding sql vendor mysql in this one
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#auto create tables from entities
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-binding-errors=always
server.error.include-message=always

logging.level.root=debug
#logging.file.name=accountsService.log